#FROM 412314/mltb:heroku
FROM ghcr.io/amirulandalib/mltb-alpine-docker:latest
WORKDIR /usr/src/app
RUN chmod 777 /usr/src/app

COPY . .
RUN pip3 install --no-cache-dir -r requirements.txt

CMD ["bash", "start.sh"]
